<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인페이지</title>
  <link rel="stylesheet" href="./css/login.css">
  <style>
   /*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}





    /* 로그인 페이지 스타일 */
    #logo {
      width: 236px;
      height: 60px;
      box-sizing: border-box;
    }
    .logo-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 464px;
      padding-bottom: 40px;
    }
    .button1, .button2 {
      width: 220px;
      height: 44px;
      border-radius: 20px;
      border: solid 1px #828282;
      font-size: 16px;
      font-weight: bold;
      color: #828282;
      background-color: #ffffff;
      cursor: pointer;
    }
    .button1:focus, .button2:focus {
      background-color: #828282;
      color: #ffffff;
    }

    .button {
      display: flex;
      flex-direction: row;
    }
    .inputbutton1, .inputbutton {
      background-color: #ffffff;
      width: 464px;
      height: 60px;
      border: 0.5px solid #828282;
      font-size: 14px;
      color: #828282;
      border-radius: 20px;
      box-sizing: border-box;
      padding: 19px 26px;
      outline: none;
      margin-bottom: 15px;
    }
    .inputbutton:focus {
      border: 0.5px solid transparent;
      outline: 1px solid #828282;
    }
    .input {
      display: flex;
      flex-direction: column;
    }
    .box1 {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .login-button {
      width: 464px;
      height: 55px;
      background-color: #FFC303;
      font-size: 16px;
      font-weight: bold;
      border-style: none;
      border-radius: 20px;
      box-sizing: border-box;
      cursor: pointer;
    }
    .box2 {
      display: flex;
      flex-direction: column;
      gap: 25px;
      margin: 0;
    }
    .box3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 427px;
    }
    .savebox {
      display: flex;
      align-items: center;
    }
    .id-save {
      font-size: 14px;
      color: #131313;
      margin: 0;
    }
    .forgot {
      font-size: 14px;
      color: #131313;
      text-decoration: none;
    }
    .box4 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 464px;
      padding-top: 20px;
    }
    #saveEmail {
      display: none;
    }
    .checkmark {
      display: block;
      height: 20px;
      width: 20px; 
      border-radius: 50%;
      margin-right: 10px; 
      background-color: #D9D9D9; 
      transition: background-color 0.3s; 
      cursor: pointer;
    }
    #saveEmail:checked + .checkmark {
      background-color: #828282; 
    }
    #saveEmail:checked + .checkmark::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      top: 5px; 
      left: 5px; 
      display: block; 
    }
    .text {
      font-size: 14px;
      color: #828282;
      text-decoration: none;
    }
    .text1 {
      font-size: 14px;
      color: #828282;
      padding: 0 5px;
    }
    .text-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 464px;
      padding-top: 50px;
    }
    .text2 {
      font-size: 14px;
      line-height: 22px;
      color: #828282;
      text-align: center;
      width: 464px;
      padding-top: 20px;
    }
    .simple-login {
      width: 45px;
      height: 45px;
      cursor: pointer;
    }
    .simple-login-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 464px;
      padding-top: 20px;
      gap: 12px;
    }
    .bottom-text {
      font-size: 11px;
      color: #828282;
    }
    .bottom-text1 {
      font-size: 8px;
      color: #828282;
      padding: 0 18px;
    }
    .bottom-box {
      display: flex;
      flex-direction: row;
      padding-top: 113px;
    }
    .login-main {
      width: 464px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      margin: 0 auto;
      height: 100vh;
    }
    .active {
      background-color: #828282; /* 클릭된 버튼의 배경색 */
      color: #ffffff; /* 클릭된 버튼의 글자색 */
      border: solid 0px;
    }
  </style>
</head>

<body onload="initializePage()">
  <div class="login-main">
    <!-- 로고 누르면 메인으로 이동 -->
    <div class="logo-box">
      <a href="http://127.0.0.1:5500/powpow-login/main.html">
        <img id="logo" src="./images/logo.png" alt="로고" />
      </a>
    </div>
    <div class="box2">
      <div class="box1">
        <div class="button">
          <button class="button1" onclick="showIdFind()">회원</button>
          <button class="button2" onclick="showPasswordFind()">판매자</button>
        </div>
        <!-- 회원 로그인 -->
        <div id="idFind" class="input">
          <input class="inputbutton1" type="text" name="id" placeholder="회원 아이디(이메일)를 입력해주세요">
          <input class="inputbutton" type="password" name="password" placeholder="회원 비밀번호를 입력해주세요">
        </div>
      </div>
      <!-- 판매자 로그인 -->
      <div id="passwordFind" class="input" style="display: none;">
        <input class="inputbutton1" type="text" name="id" placeholder="판매자 아이디(이메일)를 입력해주세요">
        <input class="inputbutton" type="password" name="password" placeholder="판매자 비밀번호를 입력해주세요">
      </div>
      <button class="login-button">로그인</button>
    </div>
    <div class="box4">
      <div class="box3">
        <div class="savebox">
          <label for="saveEmail">
            <input type="checkbox" name="saveEmail" id="saveEmail" />
            <span class="checkmark"></span>
          </label>
          <p class="id-save">아이디 저장</p>
        </div>
        <a class="forgot" href="http://127.0.0.1:5500/powpow-login/find.html">아이디 혹은 비밀번호를 잊어버리셨나요?</a>
      </div>
    </div>
    <div class="text-box">
      <p class="text">계정이 없으신가요?</p>
      <p class="text1">|</p>
      <a class="text" href="http://127.0.0.1:5500/powpow-login/join.html">회원가입</a>
    </div>
    <p class="text2">Or continue with</p>
    <div class="simple-login-box">
      <img class="simple-login" src="./images/kakao.svg" alt="카카오">
      <img class="simple-login" src="./images/naver.svg" alt="네이버">
      <img class="simple-login" src="./images/google.svg" alt="구글">
    </div>
    <div class="bottom-box">
      <p class="bottom-text">이용약관</p>
      <p class="bottom-text1">|</p>
      <p class="bottom-text">개인정보처리방침</p>
      <p class="bottom-text1">|</p>
      <p class="bottom-text">책임의 한계와 법적고지</p>
      <p class="bottom-text1">|</p>
      <p class="bottom-text">회원정보 고객센터</p>
    </div>
  </div>

  <script>
    function initializePage() {
      showIdFind(); // 페이지 진입 시 회원 로그인 화면을 보여줌
    }

    function showIdFind() {
      document.getElementById('idFind').style.display = 'block';
      document.getElementById('passwordFind').style.display = 'none';
      document.querySelector('.text2').style.display = 'block';
      document.querySelector('.simple-login-box').style.display = 'flex';
      document.querySelector('.button1').classList.add('active'); // '회원' 버튼 활성화
      document.querySelector('.button2').classList.remove('active'); // '판매자' 버튼 비활성화
      document.querySelector('.button1').focus(); // '회원' 버튼에 포커스 유지
    }

    function showPasswordFind() {
      document.getElementById('idFind').style.display = 'none';
      document.getElementById('passwordFind').style.display = 'block';
      document.querySelector('.text2').style.display = 'none';
      document.querySelector('.simple-login-box').style.display = 'none';
      document.querySelector('.button2').classList.add('active'); // '판매자' 버튼 활성화
      document.querySelector('.button1').classList.remove('active'); // '회원' 버튼 비활성화
      document.querySelector('.button2').focus(); // '판매자' 버튼에 포커스 유지
    }
  </script>

</body>

</html>